jwt.secret=infosysinternshealthappapi
spring.datasource.url=jdbc:mysql://20.204.218.104:3306/rentalhub_database
 spring.datasource.username=rentalhub_user
spring.datasource.password=""
spring.datasource.platform=mysql
server.port=8181
server.servlet.context-path=/rentalhubapi
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
 security.basic.enabled=false
management.security.enabled=false
